FROM docker://docker.io/library/golang:alpine as build

WORKDIR /app

COPY . .

RUN go build -o dogbot

FROM docker://docker.io/library/alpine:latest

COPY --from=build /app/dogbot /bin/dogbot

USER nobody

CMD [ "dogbot" ]
